spring.application.name=mqttdemo
server.port=8080
# MQTT配置
mqtt.broker-url=tcp://192.168.20.76:1883
mqtt.client-id=smart_home_2.0
mqtt.topic=living_room,kitchen,bedroom,access_control,toilet,central
# 如果需要认证
mqtt.username=jiaju
mqtt.password=A12345678
# mqtt.username=your_username
# mqtt.password=your_password

# 日志级别
logging.level.org.springframework.integration=INFO
logging.level.org.eclipse.paho.client.mqttv3=WARN

