mqtt.broker-url=tcp://localhost:1883
mqtt.client-id=smart_home_2.0
mqtt.topic.simulate-prefix=simulate/device/
mqtt.topic.feedback-prefix=feedback/device/

tcp.port=8888
tcp.device-id.split-separator=

server.port=8081